Binary file ./image-stitching_sec matches
Binary file ./image-stitching matches
./salidapar:7: 10.45      3.13     1.34     3657     0.37     1.36  void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&)
./salidapar:262:                1.34    3.63    3657/3657        void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:266:[2]     38.8    1.34    3.63    3657         void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:273:                1.80    0.56 2004935/2004935     void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:299:                1.19    0.00  407582/407677      void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:322:                0.00    0.00    3000/3691302     void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:591:                0.07    0.00  361397/361397      void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:796:                0.01    0.00    3058/3058        void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [2]
./salidapar:1814:  [14] pano::Camera::straighten(std::vector<pano::Camera, std::allocator<pano::Camera> >&) [2] void flann::NNIndex<pano::L2SSE>::serialize<flann::serialization::SaveArchive>(flann::serialization::SaveArchive&) [229] void std::__insertion_sort<__gnu_cxx::__normal_iterator<flann::DistanceIndex<float>*, std::vector<flann::DistanceIndex<float>, std::allocator<flann::DistanceIndex<float> > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<flann::DistanceIndex<float>*, std::vector<flann::DistanceIndex<float>, std::allocator<flann::DistanceIndex<float> > > >, __gnu_cxx::__normal_iterator<flann::DistanceIndex<float>*, std::vector<flann::DistanceIndex<float>, std::allocator<flann::DistanceIndex<float> > > >, __gnu_cxx::__ops::_Iter_less_iter)
./stitch/Stitch_Print.cprint:757:		m.serialize(fout);
./stitch/Stitch_Print.cprint:774:		pairwise_matches[i][j] = MatchInfo::deserialize(fin);
./stitch/Stitch_Print.cpp:757:		m.serialize(fout);
./stitch/Stitch_Print.cpp:774:		pairwise_matches[i][j] = MatchInfo::deserialize(fin);
./stitch/homography.hh:151:		void serialize(std::ostream& os) const {
./stitch/homography.hh:156:		static Homography deserialize(std::istream& is) {
./stitch/debug.cc:120:		m.serialize(fout);
./stitch/debug.cc:137:		pairwise_matches[i][j] = MatchInfo::deserialize(fin);
./stitch/match_info.hh:26:	void serialize(std::ostream& os) const {
./stitch/match_info.hh:28:		homo.serialize(os);
./stitch/match_info.hh:37:	static MatchInfo deserialize(std::istream& is) {
./stitch/match_info.hh:40:		ret.homo = Homography::deserialize(is);
./third-party/CImg.h:47452:    CImg<ucharT> get_serialize(const bool is_compressed=false) const {
./third-party/CImg.h:47453:      return CImgList<T>(*this,true).get_serialize(is_compressed);
./third-party/CImg.h:52065:    CImg<ucharT> get_serialize(const bool is_compressed=false) const {
./third-party/CImg.h:52069:                   "get_serialize(): Unable to compress data unless zlib is enabled, "
./third-party/CImg.h:52097:                         "get_serialize(): Failed to save compressed data, saving them uncompressed.",
./third-party/CImg.h:52119:    //! Unserialize a CImg<unsigned char> serialized buffer into a CImgList<T> list.
./third-party/CImg.h:52121:    static CImgList<T> get_unserialize(const CImg<t>& buffer) {
./third-party/CImg.h:52123:#define _cimgz_unserialize_case(Tss) { \
./third-party/CImg.h:52138:#define _cimgz_unserialize_case(Tss) \
./third-party/CImg.h:52139:      throw CImgArgumentException("CImgList<%s>::get_unserialize(): Unable to unserialize compressed data " \
./third-party/CImg.h:52144:#define _cimg_unserialize_case(Ts,Tss) \
./third-party/CImg.h:52151:            throw CImgArgumentException("CImgList<%s>::unserialize(): Invalid specified size (%u,%u,%u,%u) for " \
./third-party/CImg.h:52152:                                        "image #%u in serialized buffer.", \
./third-party/CImg.h:52156:            if (err==5) _cimgz_unserialize_case(Tss) \
./third-party/CImg.h:52171:        throw CImgArgumentException("CImgList<%s>::get_unserialize(): Specified serialized buffer is (null).",
./third-party/CImg.h:52189:        throw CImgArgumentException("CImgList<%s>::get_unserialize(): CImg header not found in serialized buffer.",
./third-party/CImg.h:52194:      _cimg_unserialize_case("bool",bool);
./third-party/CImg.h:52195:      _cimg_unserialize_case("unsigned_char",unsigned char);
./third-party/CImg.h:52196:      _cimg_unserialize_case("uchar",unsigned char);
./third-party/CImg.h:52197:      _cimg_unserialize_case("char",char);
./third-party/CImg.h:52198:      _cimg_unserialize_case("unsigned_short",unsigned short);
./third-party/CImg.h:52199:      _cimg_unserialize_case("ushort",unsigned short);
./third-party/CImg.h:52200:      _cimg_unserialize_case("short",short);
./third-party/CImg.h:52201:      _cimg_unserialize_case("unsigned_int",unsigned int);
./third-party/CImg.h:52202:      _cimg_unserialize_case("uint",unsigned int);
./third-party/CImg.h:52203:      _cimg_unserialize_case("int",int);
./third-party/CImg.h:52204:      _cimg_unserialize_case("unsigned_long",unsigned long);
./third-party/CImg.h:52205:      _cimg_unserialize_case("ulong",unsigned long);
./third-party/CImg.h:52206:      _cimg_unserialize_case("long",long);
./third-party/CImg.h:52207:      _cimg_unserialize_case("float",float);
./third-party/CImg.h:52208:      _cimg_unserialize_case("double",double);
./third-party/CImg.h:52210:        throw CImgArgumentException("CImgList<%s>::get_unserialize(): Unsupported pixel type '%s' defined "
./third-party/CImg.h:52211:                                    "in serialized buffer.",
./third-party/flann/algorithms/hierarchical_clustering_index.h:228:    void serialize(Archive& ar)
./third-party/flann/algorithms/hierarchical_clustering_index.h:324:    	void serialize(Archive& ar)
./third-party/flann/algorithms/hierarchical_clustering_index.h:371:    	void serialize(Archive& ar)
./third-party/flann/algorithms/linear_index.h:106:    void serialize(Archive& ar)
./third-party/flann/algorithms/lsh_index.h:174:    void serialize(Archive& ar)
./third-party/flann/algorithms/autotuned_index.h:180:    void serialize(Archive& ar)
./third-party/flann/algorithms/nn_index.h:226:    void serialize(Archive& ar)
./third-party/flann/algorithms/kdtree_index.h:168:    void serialize(Archive& ar)
./third-party/flann/algorithms/kdtree_index.h:314:    	void serialize(Archive& ar)
./third-party/flann/algorithms/kdtree_single_index.h:157:    void serialize(Archive& ar)
./third-party/flann/algorithms/kdtree_single_index.h:289:        void serialize(Archive& ar)
./third-party/flann/algorithms/kdtree_single_index.h:326:        void serialize(Archive& ar)
./third-party/flann/algorithms/kmeans_index.h:236:    void serialize(Archive& ar)
./third-party/flann/algorithms/kmeans_index.h:355:    	void serialize(Archive& ar)
./third-party/flann/algorithms/kmeans_index.h:413:    	void serialize(Archive& ar)
./third-party/flann/util/matrix.h:80:    void serialize(Archive& ar)
./third-party/flann/util/serialization.h:16:    static inline void serialize(Archive& ar, T& type)
./third-party/flann/util/serialization.h:18:        type.serialize(ar);
./third-party/flann/util/serialization.h:24:inline void serialize(Archive& ar, T& type)
./third-party/flann/util/serialization.h:26:    access::serialize(ar,type);
./third-party/flann/util/serialization.h:35:        serialization::serialize(ar,val);
./third-party/flann/util/serialization.h:40:        serialization::serialize(ar,const_cast<T&>(val));
./third-party/flann/util/serialization.h:80:// declare serializers for simple types
./third-party/flann/util/serialization.h:95:// serializer for std::vector
./third-party/flann/util/serialization.h:120:// serializer for std::vector
./third-party/flann/util/lsh_table.h:301:    void serialize(Archive& ar)
./third-party/flann/util/saving.h:72:    void serialize(Archive& ar)
./third-party/flann/util/dynamic_bitset.h:146:    void serialize(Archive& ar)
Binary file ./imstpar matches
Binary file ./image-stitching_par matches
Binary file ./obj/feature/matcher.o matches
Binary file ./obj/lib/imgio.o matches
Binary file ./obj/stitch/camera.o matches
Binary file ./obj/stitch/cylstitcher.o matches
Binary file ./obj/stitch/homography.o matches
Binary file ./obj/stitch/incremental_bundle_adjuster.o matches
Binary file ./obj/stitch/stitcher_image.o matches
Binary file ./obj/stitch/camera_estimator.o matches
Binary file ./obj/stitch/stitcher.o matches
Binary file ./obj/stitch/transform_estimate.o matches
Binary file ./obj/stitch/debug.o matches
